#----------------------------------------------server----------------------------------------------
server.port=8888

#----------------------------------------------datasource----------------------------------------------
spring.datasource.url = jdbc\:mysql\://localhost\:3306/onlineShop?characterEncoding\=UTF-8&autoReconnect\=true&serverTimezone\=GMT%2B8&useSSL\=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#----------------------------------------------mybatis----------------------------------------------
mybatis.mapper-locations=classpath:mybatis/*.xml
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时,关闭关联对象及时加载以提高性能
mybatis.configuration.lazy-loading-enabled=false
#按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
#对于批量更新操作缓存SQL以提高性能
mybatis.configuration.default-executor-type=REUSE
#数据库执行超时时间
mybatis.configuration.default-statement-timeout=25000
#开启驼峰识别
mybatis.configuration.map-underscore-to-camel-case=true

#----------------------------------------------日志输出----------------------------------------------
logging.config=config/logback.xml